{"flutter":{"platforms":{"android":{"default":{"projectId":"optimizer-e4f16","appId":"1:569565072084:android:4b30a7009d564b98ae8941","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"optimizer-e4f16","configurations":{"android":"1:569565072084:android:4b30a7009d564b98ae8941"}}}}}}